* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: #333333;
}

/*body {
  background-color: #fbfcfd;
}*/

/*HERO*/
.background {
  background-color: #cce1ff;
}

nav header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  height: 4rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav a {
  font-size: 1.25vw;
  text-transform: lowercase;
  text-decoration: none;
  margin-left: 2rem;
}

.logo {
  height: 100%;
  width: 6em;
  background-image: url(./pictures/logo_nav.png);
  background-size: contain;
  background-repeat: no-repeat;
} 

.flex_hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #9a8fb3;
  font-size: 7em;
  font-weight: 600;
  letter-spacing:-0.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 3em;
  font-weight: 600;
}

.button_hero {
  background-color: #b3a08f;
  color: white; 
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  padding: 0.8rem;
  width: 15rem;
  cursor: pointer;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.button_hero:hover{
  background-color: #9a8fb3;
}

/**SECTION 2**/
.flexleft_s2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 500px;
  height: 500px;
  background-image: url(./pictures/s2_logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0rem 8rem;
  align-self: center;
}

.p_s2 {
  font-weight: 700;
  text-align: center;
  margin-top: 1em;
  font-size: 4em;
  letter-spacing:-0.3rem;
}

.text {
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
  color: #EEA551;
}

i {
  cursor: pointer;
}

.icons {
  color: #3d38349a;
}

.active {
  color: #EEA551;
}

.heart1 {
  grid-column: 3;
  grid-row: 1;
  align-self: flex-end;
  justify-self: center;
}

.heart2 {
  grid-column: 5;
  grid-row: 1;
  align-self: flex-end;
  justify-self: flex-start;
  transform: translate(-50px, 50px);
}

.heart3 {
  grid-column: 5;
  grid-row: 3;
  align-self: center;
}

.heart4 {
  grid-column: 5;
  grid-row: 5;
  transform: translate(-50px, -50px);
}

.heart5 {
  grid-column: 3;
  grid-row: 5;
  justify-self: center;
}

.heart6 {
  grid-column: 1;
  grid-row: 5;
  align-self: flex-start;
  justify-self: flex-end;
  transform: translate(50px, -50px);
}

.heart7 {
  grid-column: 1;
  grid-row: 3;
  align-self: center;
  justify-self: flex-end;
}

.heart8 {
  grid-column: 1;
  grid-row: 1;
  align-self: flex-end;
  justify-self: flex-end;
  transform: translate(50px, 50px);
}

/*SECTION 3*/

/*SECTION 4*/
.section_4 {  
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50rem;
  margin-top: 1em;
}

.grid_s4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  align-self: center;
  gap: 1rem;
}

.tf {
  grid-column: 3;
  grid-row: 2;
}

.style_bubbles {
  place-self: center;
  background-color: #cce1ff;
  padding: 1rem;
  font-weight: 300;
  font-size: 1.3em;
}

span {
  color: #b3a08f;
  font-size: 2em;
  font-weight: 700;
  padding: 0.1em;
}

/*grid area*/
.p_1 {
  grid-column: 1/3;
  grid-row: 1;
  border-radius: 1rem 1rem 0rem 1rem;
}

.p_2 {
  grid-column: 1/6;
  grid-row: 3;
  border-radius: 1rem;
}

.p_3 {
  grid-column: 4/6;
  grid-row: 2;
  border-radius: 1rem 1rem 1rem 0rem;
}

.p_4 {
  grid-column: 3/6;
  grid-row: 1;
  border-radius: 1rem 1rem 1rem 0rem;
}

.p_5 {
  grid-column: 1/3;
  grid-row: 2;
  border-radius: 1rem 1rem 0rem 1rem;
}

/*CSS breakpoints or media query breakpoints*/
@media screen and (max-width: 1300px){
    .p_s2, .text {
      padding: 2em 0em 1em 0em;
    }

    .flex_hero_right {
      padding: 10em;
    }

      nav a {
      font-size: 2vw;
    }

    .flexleft_s2 {
      align-self: center;
    }
  
    .flex_s2 {
      display: flex;
      width: 100%;
      flex-direction: column;
    }

    .icons {
      font-size: 4em;
    }

    .flex_hero_right p {
      font-size: 2rem;
    }

    .flex_hero {
      text-align: center;
    }
  }

@media screen and (min-width: 1300px){
  .section_4 {
    margin-left: 10vw;
    margin-right: 10vw;
  }

  nav header {
    height: 6em;
  }

  
  .section_2 {
    height: 30rem;
    margin-top: 0.9rem;
    display: flex;
    width: 100%;
  }
  
  .flexright_s2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flex_s2 {
    display: flex;
    width: 100%;
    justify-content: center;
   }

  .text {
    margin-right: 10rem;
  }

  .icons {
    font-size: 3.5em;
  }

  .flex_hero {
    height: 33rem;
  }

  .flex_hero_right {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-right: 8rem;
  }

  .flex_hero_left {
    background-image: url(./pictures/tereza_hero.png);
    background-repeat: no-repeat;
    background-size: contain;  
    margin-left: 8rem;       
    width: 40em;
    height: 100%;
  }
}
